<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Profile</h2>
    <form id="profileForm">
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" class="form-control" id="age" required>
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" class="form-control" id="dob" required>
      </div>
      <div class="form-group">
        <label for="contact">Contact:</label>
        <input type="text" class="form-control" id="contact" required>
      </div>
      <!-- Add more fields for additional details -->
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>
  <script src="jquery.min.js"></script>
  <script src="profile.js"></script>
</body>
</html>
