<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Signup</h2>
    <form id="signupForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" required>
      </div>
      <!-- Add more fields for registration -->
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </div>
  <script src="jquery.min.js"></script>
  <script src="register.js"></script>
</body>
</html>
